<div class="container mt-5">
  <h3 class="text-center mb-4">Stack Tecnológico</h3>
  <div class="d-flex flex-wrap justify-content-center gap-3">
    <div class="stack-container">
      <img class="stack" src="img/JavaScript-logo.png" alt="JavaScript">
      <span class="stack-label">JavaScript</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/java.png" alt="Java">
      <span class="stack-label">Java</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/css.png" alt="Java">
      <span class="stack-label">CSS</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/html.png" alt="HTML">
      <span class="stack-label">HTML</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/react.png" alt="React">
      <span class="stack-label">React</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/php.png" alt="PHP">
      <span class="stack-label">PHP</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/typescript.png" alt="TypeScript">
      <span class="stack-label">TypeScript</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/node.png" alt="Node JS">
      <span class="stack-label">Node</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/mysql.png" alt="MySQL">
      <span class="stack-label">MySQL</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/laravel.png" alt="Laravel">
      <span class="stack-label">Laravel</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/mongo.png" alt="MongoDB">
      <span class="stack-label">MongoDB</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/postgres.png" alt="PostgreSQL">
      <span class="stack-label">PostgreSQL</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/bootstrap.png" alt="Bootstrap">
      <span class="stack-label">Bootstrap</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/bbdd.png" alt="BBDD">
      <span class="stack-label">BBDD</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/auth.png" alt="Google Auth">
      <span class="stack-label">Google Auth</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/git.png" alt="Git">
      <span class="stack-label">Git</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/gitlab.png" alt="GitLab">
      <span class="stack-label">gitLab</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/gith.png" alt="GitHub">
      <span class="stack-label">GitHub</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/tailwind.png" alt="Tailwind CSS">
      <span class="stack-label">Tailwind</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/jquery.png" alt="JQuery">
      <span class="stack-label">Jquery</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/npm.png" alt="NPM">
      <span class="stack-label">NPM</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/next.png" alt="Next JS">
      <span class="stack-label">Next JS</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/eclipse.png" alt="Eclipse">
      <span class="stack-label">Eclipse</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/xml.png" alt="XML">
      <span class="stack-label">XML</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/vscode.png" alt="Visual Studio Code">
      <span class="stack-label">VS Code</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/vite.png" alt="Vite">
      <span class="stack-label">Vite</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/draw.png" alt="Draw.io">
      <span class="stack-label">Draw.io</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/jenkins.png" alt="Jenkins">
      <span class="stack-label">Jenkins</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/docker.png" alt="Docker">
      <span class="stack-label">Docker</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/kubernetes.png" alt="Kubernetes">
      <span class="stack-label">Kubernetes</span>
    </div>
    <div class="stack-container">
      <img class="stack" src="img/xampp.png" alt="XAMPP">
      <span class="stack-label">XAMPP</span>
    </div>
</div>
